IX_C05F3E24=LG_Coordinator.Facility
IX_8439EBD=LG_Coordinator.Office

IX_8059650C=LG_Facility.Name
IX_A4C50BE6=LG_Facility.Parent
IX_89A9675F=LG_Facility.Sort
IX_2DCDB70E=LG_Facility.Typ
IX_2DF72F1A=LG_Facility.Www
IX_2859F587=LG_Facility.level

IX_C28682D8=LG_Facility_Host.facilityId
IX_43DE435D=LG_Facility_Host.hostId

IX_8CD13042=LG_Lectureseries.Approved
IX_9D792271=LG_Lectureseries.Category
IX_F43BC8=LG_Lectureseries.Faculty
IX_4F65B8A3=LG_Lectureseries.Language
IX_DB929396=LG_Lectureseries.Name
IX_225A0AF=LG_Lectureseries.Number
IX_2E421DEE=LG_Lectureseries.Semester
IX_EBC55E2D=LG_Lectureseries.Type

IX_9ACE8C9=LG_Lectureseries_Facility.Facility
IX_9ACE8C9=LG_Lectureseries_Facility.FacilityId
IX_1E259A49=LG_Lectureseries_Facility.Lectureseries
IX_1E259A49=LG_Lectureseries_Facility.LectureseriesId
IX_77C632DB=LG_Lectureseries_Facility.LectureseriesIdAndFacilityId
IX_9ACE8C9=LG_Lectureseries_Facility.facilityId
IX_1E259A49=LG_Lectureseries_Facility.lectureseriesId

IX_7DAEE222=LG_Producer.Directory
IX_B7B3784E=LG_Producer.Facility
IX_FE9C63D3=LG_Producer.Host
IX_4FD6C927=LG_Producer.Status
IX_4115449F=LG_Producer.UID

IX_2A06594E=LG_Producer_Lectureseries.Lectureseries
IX_2A06594E=LG_Producer_Lectureseries.LectureseriesId
IX_2BD4E3CF=LG_Producer_Lectureseries.LectureseriesIdAndProducerId
IX_C19D6C13=LG_Producer_Lectureseries.Producer
IX_C19D6C13=LG_Producer_Lectureseries.ProducerId

IX_7D0E80BC=LG_VideoLectureseries.lectureseries
IX_EADAE6C2=LG_VideoLectureseries.video

IX_12087ECD=LG_Video_Lectureseries.lectureseries
IX_F35885D3=LG_Video_Lectureseries.video